html, body, #root, #root > div {
    background-image: url('../DD-landing.jpg');
    min-height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

  main {
    flex: 1 0 auto;
  }

  #full-page {
    min-height: 90vh
  }

  #title {
    font-style: italic
  }

  #cart {
    min-width: 100vw
  }

  .img-fluid {
    max-width: 100%
  }
  
  .fa-minus-square {
    background-color: red
  }

  .fa-plus-square {
    background-color: green
  }

.opacity {
    background-color: rgba(253, 251, 251, 0.7);
}

.card {
    background-color: #212121;
    opacity: 0.7
  }

.bottom {
  position: fixed;
  bottom: 0
}

// .uhoh:active {
//     /* Start the shake animation and make the animation last for 0.5 seconds */
//     animation: shake 0.5s; 
//     /* When the animation is finished, start again */
//     animation-iteration-count: infinite; 
// }

// @keyframes shake {
//     0% { transform: translate(1px, 1px) rotate(0deg); }
//     10% { transform: translate(-1px, -2px) rotate(-1deg); }
//     20% { transform: translate(-3px, 0px) rotate(1deg); }
//     30% { transform: translate(3px, 2px) rotate(0deg); }
//     40% { transform: translate(1px, -1px) rotate(1deg); }
//     50% { transform: translate(-1px, 2px) rotate(-1deg); }
//     60% { transform: translate(-3px, 1px) rotate(0deg); }
//     70% { transform: translate(3px, 1px) rotate(-1deg); }
//     80% { transform: translate(-1px, -1px) rotate(1deg); }
//     90% { transform: translate(1px, 2px) rotate(0deg); }
//     100% { transform: translate(1px, -2px) rotate(-1deg); }
// }